XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.............X.....X...X......FX
X.X.XXXXX.XXXXXXX.XXXXX.XXX.XXX.X.X.XXX.X
X.X...X...X.....X.........X...X...X.X.X.X
X.XXX.X.XXXXX.XXXXX.XXXXXXX.X.XXXXX.X.X.X
X.X.X.X.....X.X...X.X.X...X.X.....X.X...X
X.X.X.XXXXX.X.X.X.X.X.X.X.X.XXXXX.X.XXXXX
X.X.X.....X.X.X.X.X...X.X.X.X.....X.....X
X.X.XXX.XXX.X.X.X.X.XXX.X.XXX.XXXXX.XXX.X
X.X...X.X.....X.X.X.X...X.X...X...X...X.X
X.XXX.X.X.XXXXX.X.XXX.XXX.X.XXX.X.XXXXX.X
X.X...X.X...X...X.....X.X.X.X.X.X...X...X
X.X.X.X.XXX.X.X.XXXXXXX.X.X.X.X.XXX.X.XXX
X...X.X.....X.X.X.....X.....X...X...X...X
XXXXX.XXXXXXX.XXX.XXX.X.XXXXXXXXX.XXX.X.X
X...X.X.....X.....X.X.X.X.......X...X.X.X
X.X.X.XXX.X.XXXXXXX.X.XXX.XXXXX.XXX.X.X.X
X.X.X.X...X.X...X...X.....X...X.X...X.X.X
X.X.X.X.XXX.X.X.X.X.XXXXXXXXX.X.X.XXX.X.X
X.X.X.X.X.....X.X.X...X.......X...X.X.X.X
X.X.X.X.XXXXXXXXX.XXX.X.X.XXX.XXXXX.X.X.X
X.X.X.X...........X.X.X.X...X...X.....X.X
X.XXX.X.XXXXXXXXXXX.X.X.XXX.XXXXX.XXXXX.X
X...X.X...X.........X...X.X.........X...X
XXX.X.XXX.XXXXX.X.X.XXXXX.XXXXXXXXXXX.X.X
X...X...X.....X.X.X.....X.........X...X.X
X.XXXXX.XXXXX.X.X.XXXXX.XXX.XXX.X.X.XXX.X
X.......X...X.X.X.X...X...X.X...X.X...X.X
X.XXXXXXXXX.X.XXX.XXX.XXX.XXX.XXX.XXX.X.X
X.X...X...X.X...X.X.....X...X.X.X.X...X.X
X.X.X.X.X.X.XXX.X.X.XXXXXXX.X.X.X.X.XXX.X
X...X...X.X.......X...........X...X...X.X
XXXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXX.X.X
X.......X.X.....X...............X.....X.X
X.X.XXXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXXXX.X
X.X.X...X.X.X...X...X.......X...X.X...X.X
X.X.X.X.X.XXX.X.X.X.X.XXX.XXX.XXX.X.X.X.X
X.X...X.X.....X.X.X.X.X.X...X.X.....X.X.X
X.XXXXX.XXXXXXX.XXX.X.X.XXX.X.XXXXXXX.X.X
XI....X.............X.....X...........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX